VITE_SUPABASE_URL=https://ishxaaslupvkzzmakxnv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzaHhhYXNsdXB2a3p6bWFreG52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2Mjg2MzIsImV4cCI6MjA4NDIwNDYzMn0.Danavq5cMhUFaXnT6uybZn08zXVVTe4BKq-sqfyJ4xo
